<!doctype html>

<html>
	<head>
		<title>C&C Contato</title>
		<meta charset="utf8">
	</head>

	<body background="imagens/fundo.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.jpg"></td>
					<a href="index.html"><strong>Home</strong></a> |
					<a href="contato.html"><strong>Contato</strong></a> |
					<a href="https://goo.gl/maps/enhFRC4xACfMe1636"><strong>Localização</strong></a> |
					<a href="trabalho.html"><strong>Trabalhe conosco</strong></a> |
					<a href="cadastro.html"><strong>Cadastro</strong></a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<hr>
				</td>
			</tr>
		
			<tr>
				<td>
											
				<h2><em>Contato da empresa</em></h2>

					<h3><p>Email</p></h3>
					<h4><p>cleberecleber@cleber.com</p></h4>

					<h3><p>Telefone</p></h3>
					<h4><p>(99)0000-0000</p></h4>
				</td>
			</tr>
		</table>
	</body>
</html>